<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="css/style.css" rel="stylesheet" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- basic -->
    
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
    
   
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<style>
body {
  background-image: url("5.jpg");
   height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="w3-bar w3-light-blue">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
    <div class="w3-dropdown-hover">
    <button class="w3-button">Lesson</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="page1.html" class="w3-bar-item w3-button">Browser printing</a>
        <a href="page4.html" class="w3-bar-item w3-button">Facebook Dilemma</a>
        <a href="page2.html" class="w3-bar-item w3-button">United States of Secrets</a>
		 <a href="page3.html" class="w3-bar-item w3-button">Shoshana Zuboff on surveillance capitalism</a>
		  <a href="page5.html" class="w3-bar-item w3-button">Legal Aspects of Online Privacy</a>
      </div>
    </div>
  </div>
</div>
</div>
 <br>
 <br>
<div class="about-section">
  <h1>About</h1>
  <p>Context about me</p>
  
</div>

<h2 style="text-align:center">My Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="images/logo.png" alt="Moe" style="width:30%"> </center>
      <div class="container">
        <h2>Moe</h2>
        <p class="title">Things that I do</p>
        <p>I currently attend Rutgers University. I am expected graduate in the year of 2021. My side hobbies is to work on cars and to trade stocks in the stock market.</p>
        <p>Burgoschris83@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 
  
 
    </div>
  </div>
</div>

</body>
</html>
