<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="css/style.css" rel="stylesheet" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- basic -->
    
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
    
   
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
</head>
<style>
body {
  background-image: url("5.jpg");
   height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image {
  background-image: url("images/4.gif");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  background-image: ("4.gif");
  color: red;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
di {
  background-color: lightblue
  width: 300px;
  border: 15px solid gray
  padding: 50px;
  margin: 20px;
}
</style>
<body>
<div class="w3-bar w3-light-blue">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="about.html" class="w3-bar-item w3-button">About</a>
    <div class="w3-dropdown-hover">
    <button class="w3-button">Lesson</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="page1.html" class="w3-bar-item w3-button">Browser printing</a>
        <a href="page4.html" class="w3-bar-item w3-button">Facebook Dilemma</a>
        <a href="page2.html" class="w3-bar-item w3-button">United States of Secrets</a>
		 <a href="page3.html" class="w3-bar-item w3-button">Shoshana Zuboff on surveillance capitalism</a>
		  <a href="page5.html" class="w3-bar-item w3-button">Legal Aspects of Online Privacy</a>
      </div>
    </div>
  </div>
</div>
</div>
<br>
    
<div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/slide2.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/slide3.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/slide4.jpg" alt="New york" style="width:100%;">
      </div>
	  
      <div class="item">
        <img src="images/slide1.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<center>
<B><h1> Disscusion About Data privacy </h1> </B>
</center>
<center>
<iframe width="300" height="280" src="https://www.youtube.com/embed/ufTEtGQZZ9g" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
<iframe width="300" height="280" src="https://www.youtube.com/embed/hIXhnWUmMvw" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<br>
<br>

	  
<br>
<br>


<div class="footer">
  <p>Designed by Moe</p>
</div>

      
    </div>
  </div>
</div>

</body>
</html>
